"#container[platform=android]": {
	theme: "Theme.AppCompat.Translucent.NoTitleBar"
},
"#view0" : {
	height : Ti.UI.FILL,
	width : Ti.UI.FILL,
	zIndex : 0,
	opacity : 1
},
"#view1" : {
	height : Ti.UI.FILL,
	width : Ti.UI.FILL,
	zIndex : 1,
	opacity : 1
},
"#description" : {
	bottom : 20,
	width : '90%',
	height : "25%",
	showPagingControl : true,
	pagingControlColor : "transparent",
	zIndex : 2,
	pagingControlBackgroundColor:"transparent",
	pagingControlDotImage: WPATH("/images/white_paging_control_dot.png")
}